<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Technohus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Favicon -->
 <link rel="icon" href="assets/favicon.png">
  <!-- Google Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<!-- Boostrap -->
 <link rel="stylesheet" href="assets/bootstrap.min.css">

 <!-- Slick Slider CSS -->
<link rel="stylesheet" href="assets/slick.css">

<!-- Main CSS -->
<link rel="stylesheet" href="assets/main.css">
</head>
<body>
  <div id="wrapper">
    <app-root></app-root>
  </div>
 


  <!-- Optional JavaScript -->
  <script src="assets/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/bootstrap.bundle.min.js"></script>
  <script src="assets/slick.min.js"></script>
  <script src="assets/custom.js"></script>
</body>

</html>
